About to use internet for content under https://kubernetes.io/docs/ and https://kubernetes.io/blog and their subdomains

kubectl explain
kubectl explain pods
kubectl explain pods.spec.containers
kubectl explain deployments.spec.template.spec.affinity.nodeAffinity


